# github-gist-test

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/api/: GistApi.java
src/main/java/api/data/: GistData.java  GistDataList.java  GistFileContent.java  GistFileInfo.java  GistOwner.java  GistPostData.java
src/main/java/api/data/request/: GistFileContent.java  GistWriteData.java
src/main/java/api/data/response/: GistChangeStatus.java  GistFileInfo.java  GistFork.java  GistHistory.java  GistOwner.java  GistResponseData.java
src/main/java/api/data/response/deserializer/: GistFileInfoDeserializer.java
src/main/java/api/endpoint/: AbstractApiEndpoint.java  ApiEndpoint.java  ApiMethod.java
src/main/java/api/endpoint/get/: AbstractGistGetApiEndpoint.java  AbstractGistListApiEndpoint.java  GetAuthenticatedGistsApiEndpoint.java  ListUsersGistsApiEndpoint.java
src/main/java/api/payload/: AbstractApiPayload.java  ApiPayload.java  JsonApiPayload.java
src/main/java/api/payload/general/: EmptyApiPayload.java  SimpleApiPayload.java
src/main/java/api/payload/post/: GistFileContent.java  GistPostApiPayload.java  GistPostPayload.java
src/main/java/api/request/: AbstractApiRequest.java  AbstractGistRequest.java  ApiRequest.java  RestAssuredApiRequest.java
src/main/java/api/response/: AbstractApiResponse.java  ApiResponse.java  SimpleApiResponse.java
src/main/java/api/response/delete/: DeleteGistApiResponse.java
src/main/java/api/response/get/: GetGistApiResponse.java
src/main/java/api/response/patch/: PatchGistApiResponse.java
src/main/java/api/response/post/: PostGistApiResponse.java
src/main/java/api/response/put/: PutGistApiResponse.java
src/main/java/api/response/raw/: RawApiResponse.java  RestAssuredApiResponse.java
src/main/java/com/gist/test/api/: GistApi.java
src/main/java/exception/: GistTestRuntimeException.java
src/main/java/util/: FileUtil.java  GistFileException.java  PropertiesUtil.java  StringUtil.java
src/main/resources/: logback.groovy
src/test/java/: RunSelectedTestRunner.java  TestRunner.java
src/test/resources/features/: gist_api.feature
src/test/resources/features/create/: create_gist.feature
(+60 files in other folders)
