serenity.sourceDirectory=target/site/serenity
serenity.outputDirectory=target/site/serenity
serenity.project.name=GIST Testing
serenity.reports.show.step.details=true
project.reporting.OutputDirectory=target/site/serenity